<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/svg+xml" href="/vite.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StarCrack</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><img src="../images/logo.webp">StarCrack</a>
            
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#review">Review</a>
                <a href="#contact">Contact</a>
            </nav>
            
            <div class="icons">
                <div class="fas fa-heart" id="heart_btn"></div>
                <div class="fas fa-shopping-cart" id="cart_btn"></div>
                <div class="fas fa-map-marker-alt" id="location_btn"></div>
                <div class="fas fa-bars" id="menu_btn"></div>
            </div>
        </header>
        
        <section class="home" id="home">
            <div class="home_content">
                <h3>Special Ming Shake</h3>
                <span>Organic and Fresh nectar</span>
                <p>try the special ming special shake, approved by goku ming</p>
                <a href="#" class="ordering_btn">Order Now</a>
            </div>
        </section>
        
        <section class="about" id="about">
            
            <div class="about_image">
                <img src="../images/about-img.jpg">
            </div>
            
            <div class="about_content">
                <h3> <span>About</span> us</h3>
                <p> <span>Guaranteed</span> Good stuff from the ming</p>
                <p> <span>Underpaid</span> staff!</span></p>
                <p> <span>Crying</span> Baristas!</span></p>
            </div>
            
        </section>
        
        <script src="index.js"></script>
    </body>
</html>